<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="573.0" prefWidth="408.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vera.pokedex.PokedexController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <AnchorPane prefHeight="605.0" prefWidth="504.0">
         <children>
            <TabPane layoutY="358.0" prefHeight="183.0" prefWidth="478.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Estadisticas">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="21.0" layoutY="32.0" prefHeight="17.0" prefWidth="110.0" text="Ataque:" />
                              <Label layoutX="21.0" layoutY="49.0" prefHeight="17.0" prefWidth="110.0" text="Defensa:" />
                              <Label layoutX="21.0" layoutY="14.0" prefHeight="17.0" prefWidth="110.0" text="PV:" />
                              <Label layoutX="21.0" layoutY="69.0" prefHeight="17.0" prefWidth="110.0" text="ataque especial:" />
                              <Label layoutX="21.0" layoutY="86.0" prefHeight="17.0" prefWidth="110.0" text="defensa especial:" />
                              <Label layoutX="21.0" layoutY="103.0" prefHeight="17.0" prefWidth="110.0" text="velocidad" />
                              <Label layoutX="232.0" layoutY="6.0" prefHeight="17.0" prefWidth="110.0" text="Peso:" />
                              <Label layoutX="232.0" layoutY="32.0" prefHeight="17.0" prefWidth="110.0" text="Tamaño" />
                              <Label layoutX="232.0" layoutY="61.0" prefHeight="17.0" prefWidth="110.0" text="Tipo1:" />
                              <Label layoutX="232.0" layoutY="95.0" prefHeight="0.0" prefWidth="110.0" text="Tipo2:" />
                              <Label fx:id="ataque" layoutX="122.0" layoutY="34.0" prefHeight="17.0" prefWidth="110.0" text="00" />
                              <Label fx:id="defenda" layoutX="122.0" layoutY="51.0" prefHeight="17.0" prefWidth="110.0" text="00" />
                              <Label fx:id="PV" layoutX="122.0" layoutY="16.0" prefHeight="17.0" prefWidth="110.0" text="00" />
                              <Label fx:id="ataque_especial" layoutX="122.0" layoutY="71.0" prefHeight="17.0" prefWidth="110.0" text="00" />
                              <Label fx:id="defensa_especial" layoutX="122.0" layoutY="88.0" prefHeight="17.0" prefWidth="110.0" text="00" />
                              <Label fx:id="velocidad" layoutX="122.0" layoutY="105.0" prefHeight="17.0" prefWidth="110.0" text="00" />
                              <Label fx:id="peso" layoutX="342.0" layoutY="5.0" prefHeight="17.0" prefWidth="110.0" text="00" />
                              <Label fx:id="tamanio" layoutX="342.0" layoutY="31.0" prefHeight="17.0" prefWidth="110.0" text="00" />
                              <Label fx:id="tipo1" layoutX="342.0" layoutY="60.0" prefHeight="17.0" prefWidth="110.0" text="text" />
                              <Label fx:id="tipo2" layoutX="342.0" layoutY="94.0" prefHeight="0.0" prefWidth="110.0" text="text" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="descripcion" text="Descripcion">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea id="Descripcion" fx:id="description" editable="false" prefHeight="125.0" prefWidth="478.0" text="Descripcion" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <AnchorPane layoutY="-1.0" prefHeight="359.0" prefWidth="313.0">
               <children>
                  <Label fx:id="name" alignment="CENTER" layoutY="315.0" prefHeight="34.0" prefWidth="313.0" text="NombrePKMN" textAlignment="CENTER">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="image" fitHeight="315.0" fitWidth="313.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="313.0" layoutY="-1.0" prefHeight="359.0" prefWidth="177.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
